<html>
    <Head><title>Closer</title>
    <style type="text/css">
.blink_text {

animation:1s blinker linear infinite;
-webkit-animation:1s blinker linear infinite;
-moz-animation:1s blinker linear infinite;

 color: white;
}

@-moz-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@-webkit-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
 </style>
<style> #nav { background: lavender; overflow: auto; } #nav li { float: left; padding: 25px; } #nav li:hover { background: gray; }  
    a {color: plum; text-decoration:none;}
     #lo {margin-left : 350px}
    p {color: mediumpurple; font-size: 30px;}
    </style> 
    
    
    
    </Head>
<body link="white" alink="white" background = "1950-11.jpg">
<center><h1><span class="blink_text">
    Closer </span></h1>
<center><ul id="nav"> 
<li id="lo"><a href="main.html"> Home</a></li>
 <li><a href="closer.html">  Closer</a></li> 
<li><a href="starboy.html">Star Boy</a></li>
  <li><a href="advertisement.html">Advertisment </a></li>
 <li><a href="Table%2003.html">Table</a></li>   
 </ul></center>     
<embed src="s1.mp3" style="height : 55px">
     
    <font color = white><br><i><h4>Hey, I was doing just fine just before I met you...<br>
<br>I drank too much and that's an issue but I'm okay</br>
<br>Hey, you tell your friends it was nice to meet them</br>
<br>But I hope I never see them again!</br>

<br>I know it breaks your heart
<br>Moved to the city in a broke down car and
</br>Four years, no calls
<br>Now you're looking pretty in a hotel bar and
<br>I can't stop
<br>(No, I can't stop)

<br>So baby pull me closer in the backseat of your Rover
<br>That I know you can't afford
<br>Bite that tattoo on your shoulder
<br>Pull the sheets right off the corner
<br>brOf the mattress that you stole
<br>From your roommate back in Boulder
<br>We ain't ever getting older<br>
 
<br>We ain't ever getting older
<br>We ain't ever getting older

<br>You, look as the good as the day as I met you
<br>I forget just why I left you, I was insane
<br>Stay, and play that Blink-182 song
<br>That we beat to death in Tuscon, okay

<br>I know it breaks your heart
<br>I moved to the city in a broke down car and
<br>Four years, no calls
<br>Now you're looking pretty in a hotel bar and
<br>I can't stop
<br>No, I can't stop

<br><img src = "1.jpg">

<br>So baby pull me closer in the backseat of your Rover
<br>That I know you can't afford
<br>Bite that tattoo on your shoulder
<br>Pull the sheets right off the corner
<br>Of the mattress that you stole
<br>From your roommate back in Boulder
<br>We ain't ever getting older

<br>We ain't ever getting older
<br>We ain't ever getting older

<br>So baby pull me closer in the backseat of your Rover
<br>That I know you can't afford
<br>Bite that tattoo on your shoulder
<br>Pull the sheets right off the corner
<br>Of the mattress that you stole
<br>From your roommate back in Boulder
<br>We ain't ever getting older
<br>We ain't ever getting older (we ain't ever getting older)
<br>We ain't ever getting older (we ain't ever getting older)
<br>We ain't ever getting older (we ain't ever getting older)
<br>We ain't ever getting older

<br>We ain't ever getting older

(<br>No we ain't ever getting older...!)</h4></i></center>
<br><a href="starboy.html" style="color: white"><font size="5">view next song-- Starboy _The weekend Daft</a>
<br><a href="advertisement.html" style="color:white"><font size="5">Advertisement</a>
</body>
</html>