<html>
    <head>
    <title>Starboy</title>
    
        <style type="text/css">
.blink_text {

animation:1s blinker linear infinite;
-webkit-animation:1s blinker linear infinite;
-moz-animation:1s blinker linear infinite;

 color: grey;
}

@-moz-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@-webkit-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
 </style>
        <style> #nav { background: lavender; overflow: auto; } #nav li { float: left; padding: 25px; } #nav li:hover { background: gray; }  
    a {color: plum; text-decoration:none;}
     #lo {margin-left : 350px}
    p {color: mediumpurple; font-size: 30px;}
    </style> 
        
    </head>
<body background =  "8.jpg">
<center><b><h1><span class="blink_text">
Starboy</span></h1></b>
<center><ul id="nav"> 
<li id="lo"><a href="main.html"> Home</a></li>
 <li><a href="closer.html">  Closer</a></li> 
<li><a href="starboy.html">Star Boy</a></li>
  <li><a href="advertisement.html">Advertisment </a></li>
 <li><a href="Table%2003.html">Table</a></li>   
 </ul></center> 
    
<embed src="s2.mp3" style="height : 50px"></center>
       
<font color = "white"><center><br><h3><i>I'm tryna put you in the worst mood, ah
<br>P1 cleaner than your church shoes, ah
<br>Milli point two just to hurt you, ah
<br>All red lamb' just to tease you, ah
<br>None of these toys on lease too, ah
<br>Made your whole year in a week too, yeah
<br>Main bitch out of your league too, ah
<br>Side bitch out of your league too, ah

<br>House so empty need a centerpiece
<br>Twenty racks a table cut from ebony
<br>Cut that ivory into skinny pieces
<br>Then she clean up with her face, man
<br>I love my baby
<br>You talking money need a hearing aid
<br>You talking 'bout me I don't see the shade
<br>Switch up my style I take any lane
<br>I switch up my cup I kill any pain

<br>Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
<br>Look what you've done!
<br>Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
<br>I'm a motherfuckin' Starboy
<br>Ha-ha-ha-ha-ha-ha
<br>Look what you've done!
<br>Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
<br>I'm a motherfuckin' Starboy

<br>Every day a nigga try to test me, ah
<br>Every day a nigga try to end me, ah
<br>Pull off in that roadster SV, ah
<br>Pockets over weight getting hefty, ah
<br>Coming for the king that's a far cry
<br>I come alive in the fall time I
<br>No competition I don't really listen
<br>I'm in the blue Mulsanne bumping New Edition

<br>House so empty need a centerpiece
<br>Twenty racks a table cut from ebony
<br>Cut that ivory into skinny pieces
<br>Then she clean up with her face, man
<br>I love my baby
<br>You talking money need a hearing aid
<br>You talking bout me I don't see the shade
<br>Switch up my style I take any lane
<br>I switch up my cup I kill any pain
<br><img src = "3.jpg">

<br>Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
<br>Look what you've done!
<br>Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
<br>I'm a motherfuckin' Starboy
<br>Ha-ha-ha-ha-ha-ha

<br>Look what you've done!
<br>Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
<br>I'm a motherfuckin' Starboy

<br>Let a nigga Brad Pitt legend of the fall
<br>Took the year like a bandit
<br>Bought mama a crib and a brand new wagon
<br>Now she hit the grocery shop looking lavish
<br>Star Trek groove in that Wraith of Khan
<br>Girls get loose when they hear this song
<br>Hundred on the dash get me close to God
<br>We don't pray for love we just pray for cars

<br>House so empty need a centerpiece
<br>Twenty racks a table cut from ebony
<br>Cut that ivory into skinny pieces
<br>Then she clean up with her face
<br>Man I love my baby
<br>You talking money need a hearing aid
<br>You talking bout me I don't see your shade
<br>Switch up my style I take any lane
<br>I switch up my cup I kill any pain

<br>Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
<br>Look what you've done!
<br>Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
<br>I'm a motherfuckin' Starboy
<br>Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
<br>Look what you've done!
<br>Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
<br>I'm a motherfuckin' Starboy

<br>Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
<br>Look what you've done!
<br>Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
<br>I'm a motherfuckin' Starboy
<br>Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
<br>Look what you've done!
<br>Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
<br>I'm a motherfuckin' starboy</h3></i>></center>
<br><a href="closer.html" style="color: white"><font size="5">Go Back-- Closer</a>
<br><a href="advertisement.html" style="color:white"><font size="5">Advertisement</a>
</body>
</html>
